<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  *{
    border: 0;
    margin: 0;
    box-sizing: border-box;
  }
    .attribution { font-size: 8px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  body{
    width: 1440px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(212, 45%, 89%);
    min-height: 100vh;
  }
  
  .card{
    width: 320px;
    padding: 16px;
    border-radius: 19px;
    background-color: white;
    box-shadow: 2px -4px 12px hsl(220, 15%, 55%);
  }
  
  .card > img{
    width: 100%;
    border-radius: 10px;
  }
  
  .card > h3{
    text-align: center;
    margin: 30px 0px;
    font-size: 20px;
    font-family: 'Outfit', sans-serif; 
    font-weight: 700;
  }
  
  .card p{
    text-align: center;
    margin: 30px 0;
    font-size: 15px;
    color: #bcbcbc;
  }
  
@media (max-width: 480px) {
  body {
      width: 375px;
      justify-content: center;
      margin: 0 auto;
  }
}
}
  </style>
</head>
<body>
 <div class="card" role="main">
   <img role="banner" src="images/image-qr-code.png" alt="QR" >
      
   <h3 role="contentinfo" class="title">Improve your front-end skills by building projects</h3>

   <p role="article">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
 </div>
  
<!--  <div class="attribution">
    <br><br>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="mailto: nishanthpechimuthu@gmail.com">Nishanth Pechimuthu.</a>
  </div>-->
</body>
</html>
